server.servlet.context-path=/career
spring.datasource.url=jdbc:mysql://localhost/training?serverTimezone=JST
spring.datasource.username=root
spring.datasource.password=admin
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.initialization-mode=always
spring.mvc.view.prefix: /WEB-INF/views/
spring.mvc.view.suffix: .jsp
spring.messages.basename=message


#log関連
logging.file.path=/var/caeer/log/
logging.level.root=info
logging.level.org.springframework.jdbc.core.JdbcTemplate=debug

#独自プロパティ
career.lockCount=5
career.lockMinute=10
career.maxSearchCount=1000
